# Thinkerbell Python Backend Requirements
# Core API framework
fastapi>=0.104.0
uvicorn[standard]>=0.23.0
pydantic>=2.4.0

# Machine Learning dependencies
sentence-transformers>=2.2.2
scikit-learn>=1.3.0
numpy>=1.24.0
torch>=2.0.0

# Additional utilities
python-multipart>=0.0.6
python-jose[cryptography]>=3.3.0
passlib[bcrypt]>=1.7.4
typing-extensions>=4.8.0

# Development and testing
pytest>=7.4.0
pytest-asyncio>=0.21.0
requests>=2.31.0

# Optional production dependencies
redis>=4.6.0
psycopg2-binary>=2.9.7
celery>=5.3.0 